uci batch << EOF

set smartdns.@smartdns[0]=smartdns
set smartdns.@smartdns[0].port='6053'
set smartdns.@smartdns[0].tcp_server='1'
set smartdns.@smartdns[0].dualstack_ip_selection='1'
set smartdns.@smartdns[0].prefetch_domain='1'
set smartdns.@smartdns[0].seconddns_port='6553'
set smartdns.@smartdns[0].seconddns_tcp_server='1'
set smartdns.@smartdns[0].server_name='smartdns-cn'
set smartdns.@smartdns[0].seconddns_server_group='smartdns-us'
set smartdns.@smartdns[0].seconddns_no_speed_check='1'
set smartdns.@smartdns[0].seconddns_no_rule_addr='1'
set smartdns.@smartdns[0].seconddns_no_dualstack_selection='1'
set smartdns.@smartdns[0].seconddns_no_cache='1'
set smartdns.@smartdns[0].enabled='1'
set smartdns.@smartdns[0].seconddns_enabled='1'
set smartdns.@smartdns[0].ipv6_server='1'
set smartdns.@smartdns[0].auto_set_dnsmasq='0'
set smartdns.@smartdns[0].resolve_local_hostnames='1'
set smartdns.@smartdns[0].force_https_soa='0'
set smartdns.@smartdns[0].serve_expired='1'
set smartdns.@smartdns[0].cache_size='5000000'
set smartdns.@smartdns[0].rr_ttl_max='3600'
set smartdns.@smartdns[0].rr_ttl_min='600'
set smartdns.@smartdns[0].rr_ttl_reply_max='600'
set smartdns.@smartdns[0].bind_device='1'
set smartdns.@smartdns[0].cache_persist='1'
set smartdns.@smartdns[0].old_port='6053'
set smartdns.@smartdns[0].old_enabled='1'
set smartdns.@smartdns[0].old_auto_set_dnsmasq='0'
set smartdns.@server[0]=server
set smartdns.@server[0].enabled='1'
set smartdns.@server[0].name='114'
set smartdns.@server[0].ip='114.114.114.114'
set smartdns.@server[0].type='udp'
set smartdns.@server[0].blacklist_ip='0'
set smartdns.@server[0].server_group='smartdns-cn'
set smartdns.@server[1]=server
set smartdns.@server[1].enabled='1'
set smartdns.@server[1].name='ali'
set smartdns.@server[1].ip='223.5.5.5'
set smartdns.@server[1].type='udp'
set smartdns.@server[1].blacklist_ip='0'
set smartdns.@server[1].server_group='smartdns-cn'
set smartdns.@server[2]=server
set smartdns.@server[2].enabled='1'
set smartdns.@server[2].name='tencent'
set smartdns.@server[2].ip='119.29.29.29'
set smartdns.@server[2].type='udp'
set smartdns.@server[2].blacklist_ip='0'
set smartdns.@server[2].server_group='smartdns-cn'
set smartdns.@server[3]=server
set smartdns.@server[3].enabled='1'
set smartdns.@server[3].name='baidu'
set smartdns.@server[3].ip='180.76.76.76'
set smartdns.@server[3].type='udp'
set smartdns.@server[3].blacklist_ip='0'
set smartdns.@server[3].server_group='smartdns-cn'
set smartdns.@server[4]=server
set smartdns.@server[4].enabled='1'
set smartdns.@server[4].name='google'
set smartdns.@server[4].blacklist_ip='0'
set smartdns.@server[4].ip='dns.google/dns-query'
set smartdns.@server[4].type='https'
set smartdns.@server[4].server_group='smartdns-us'
set smartdns.@server[5]=server
set smartdns.@server[5].enabled='1'
set smartdns.@server[5].name='google'
set smartdns.@server[5].blacklist_ip='0'
set smartdns.@server[5].type='udp'
set smartdns.@server[5].server_group='smartdns-us'
set smartdns.@server[5].ip='8.8.8.8'
set smartdns.@server[6]=server
set smartdns.@server[6].enabled='1'
set smartdns.@server[6].name='opendns'
set smartdns.@server[6].blacklist_ip='0'
set smartdns.@server[6].ip='doh.opendns.com/dns-query'
set smartdns.@server[6].type='https'
set smartdns.@server[6].server_group='smartdns-us'
set smartdns.@server[7]=server
set smartdns.@server[7].enabled='1'
set smartdns.@server[7].name='dnspai'
set smartdns.@server[7].ip='101.226.4.6'
set smartdns.@server[7].type='udp'
set smartdns.@server[7].blacklist_ip='0'
set smartdns.@server[7].server_group='smartdns-cn'
set smartdns.@server[8]=server
set smartdns.@server[8].enabled='1'
set smartdns.@server[8].name='Cloudflare'
set smartdns.@server[8].blacklist_ip='0'
set smartdns.@server[8].ip='dns.cloudflare.com/dns-query'
set smartdns.@server[8].type='https'
set smartdns.@server[8].server_group='smartdns-us'
set smartdns.@server[9]=server
set smartdns.@server[9].enabled='1'
set smartdns.@server[9].name='ali-ipv6'
set smartdns.@server[9].ip='2400:3200::1'
set smartdns.@server[9].type='udp'
set smartdns.@server[9].server_group='smartdns-cn'
set smartdns.@server[9].blacklist_ip='0'
set smartdns.@server[10]=server
set smartdns.@server[10].enabled='1'
set smartdns.@server[10].name='tencent-ipv6'
set smartdns.@server[10].ip='2402:4e00::'
set smartdns.@server[10].type='udp'
set smartdns.@server[10].server_group='smartdns-cn'
set smartdns.@server[10].blacklist_ip='0'
set smartdns.@server[11]=server
set smartdns.@server[11].enabled='1'
set smartdns.@server[11].name='google-ipv6'
set smartdns.@server[11].ip='2001:4860:4860::8888'
set smartdns.@server[11].type='udp'
set smartdns.@server[11].server_group='smartdns-us'
set smartdns.@server[11].blacklist_ip='0'
set smartdns.@server[12]=server
set smartdns.@server[12].enabled='1'
set smartdns.@server[12].name='Cloudflare-ipv6'
set smartdns.@server[12].ip='2606:4700:4700::1111'
set smartdns.@server[12].type='udp'
set smartdns.@server[12].server_group='smartdns-us'
set smartdns.@server[12].blacklist_ip='0'
set smartdns.@domain-rule[0]=domain-rule

commit
EOF