base-files - 1562-r24106-10cc5fcd00
bash - 5.2.15-1
bind-dig - 9.18.32-1
bind-libs - 9.18.32-1
bnx2-firmware - 20230804-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
clash-meta-for-openclash - 1.19.1-1
conntrack - 1.4.8-1
coreutils - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.7.1-r1
diffutils - 3.8-1
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.7-1
grub2-bios-setup - 2.06-5
ip-full - 6.3.0-1
ipset - 7.17-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.167-1-59d1431675acc6823a33c7eb2323daeb
kmod-amazon-ena - 5.15.167-1
kmod-amd-xgbe - 5.15.167-1
kmod-bnx2 - 5.15.167-1
kmod-button-hotplug - 5.15.167-3
kmod-crypto-crc32c - 5.15.167-1
kmod-crypto-hash - 5.15.167-1
kmod-e1000 - 5.15.167-1
kmod-e1000e - 5.15.167-1
kmod-forcedeth - 5.15.167-1
kmod-fs-vfat - 5.15.167-1
kmod-hwmon-core - 5.15.167-1
kmod-i2c-algo-bit - 5.15.167-1
kmod-i2c-core - 5.15.167-1
kmod-igb - 5.15.167-1
kmod-igc - 5.15.167-1
kmod-inet-diag - 5.15.167-1
kmod-input-core - 5.15.167-1
kmod-ipt-core - 5.15.167-1
kmod-ipt-ipset - 5.15.167-1
kmod-ixgbe - 5.15.167-1
kmod-lib-crc-ccitt - 5.15.167-1
kmod-lib-crc32c - 5.15.167-1
kmod-libphy - 5.15.167-1
kmod-mdio - 5.15.167-1
kmod-mdio-devres - 5.15.167-1
kmod-mii - 5.15.167-1
kmod-nf-conntrack - 5.15.167-1
kmod-nf-conntrack-netlink - 5.15.167-1
kmod-nf-conntrack6 - 5.15.167-1
kmod-nf-flow - 5.15.167-1
kmod-nf-ipt - 5.15.167-1
kmod-nf-log - 5.15.167-1
kmod-nf-log6 - 5.15.167-1
kmod-nf-nat - 5.15.167-1
kmod-nf-reject - 5.15.167-1
kmod-nf-reject6 - 5.15.167-1
kmod-nf-tproxy - 5.15.167-1
kmod-nfnetlink - 5.15.167-1
kmod-nft-core - 5.15.167-1
kmod-nft-fib - 5.15.167-1
kmod-nft-nat - 5.15.167-1
kmod-nft-offload - 5.15.167-1
kmod-nft-tproxy - 5.15.167-1
kmod-nls-base - 5.15.167-1
kmod-nls-cp437 - 5.15.167-1
kmod-nls-iso8859-1 - 5.15.167-1
kmod-nls-utf8 - 5.15.167-1
kmod-phy-realtek - 5.15.167-1
kmod-ppp - 5.15.167-1
kmod-pppoe - 5.15.167-1
kmod-pppox - 5.15.167-1
kmod-pps - 5.15.167-1
kmod-ptp - 5.15.167-1
kmod-r8169 - 5.15.167-1
kmod-slhc - 5.15.167-1
kmod-tg3 - 5.15.167-1
kmod-tun - 5.15.167-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libdnet - 1.16.1-1
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libffi - 3.4.2-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libipset13 - 7.17-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.9-1
libmnl0 - 1.0.5-1
libmspack - 0.10.1alpha-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-7
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.15-1
libopenssl3 - 3.0.15-1
libparted - 3.6-1
libpcap1 - 1.10.4-1
libpci - 3.10.0-1
libpcre2 - 10.42-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.6-1
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.48.0-1
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.39-2
lua - 5.1.5-11
luci - git-24.364.71483-75d2b84
luci-app-adguardhome - 1.8-11
luci-app-firewall - git-24.364.71483-75d2b84
luci-app-openclash - 0.46.064
luci-app-opkg - git-24.364.71483-75d2b84
luci-app-smartdns - 1.2023.42
luci-app-snmpd - git-24.364.71483-75d2b84
luci-app-upnp - git-24.364.71483-75d2b84
luci-base - git-24.364.71483-75d2b84
luci-compat - git-24.364.71483-75d2b84
luci-i18n-base-zh-cn - git-24.364.71483-75d2b84
luci-i18n-firewall-zh-cn - git-24.364.71483-75d2b84
luci-i18n-opkg-zh-cn - git-24.364.71483-75d2b84
luci-i18n-smartdns-zh-cn - git-24.364.71483-75d2b84
luci-i18n-upnp-zh-cn - git-24.364.71483-75d2b84
luci-lib-base - git-24.364.71483-75d2b84
luci-lib-ip - git-24.364.71483-75d2b84
luci-lib-ipkg - git-24.364.71483-75d2b84
luci-lib-jsonc - git-24.364.71483-75d2b84
luci-lib-nixio - git-24.364.71483-75d2b84
luci-light - git-24.364.71483-75d2b84
luci-lua-runtime - git-24.364.71483-75d2b84
luci-mod-admin-full - git-24.364.71483-75d2b84
luci-mod-network - git-24.364.71483-75d2b84
luci-mod-status - git-24.364.71483-75d2b84
luci-mod-system - git-24.364.71483-75d2b84
luci-proto-ipv6 - git-24.364.71483-75d2b84
luci-proto-ppp - git-24.364.71483-75d2b84
luci-theme-argon - 2.3.1
luci-theme-bootstrap - git-24.364.71483-75d2b84
miniupnpd-nftables - 2.3.3-2
mkf2fs - 1.16.0-1
mtd - 26
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
nping - 7.93-3
ntpdate - 4.2.8p17-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
open-vm-tools - 12.2.0-1
openssl-util - 3.0.15-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
parted - 3.6-1
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
r8169-firmware - 20230804-1
resize2fs - 1.47.0-2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
ruby - 3.2.6-1
ruby-bigdecimal - 3.2.6-1
ruby-date - 3.2.6-1
ruby-digest - 3.2.6-1
ruby-enc - 3.2.6-1
ruby-forwardable - 3.2.6-1
ruby-pstore - 3.2.6-1
ruby-psych - 3.2.6-1
ruby-stringio - 3.2.6-1
ruby-yaml - 3.2.6-1
smartdns - 1.2023.42-1
snmpd - 5.9.1-7
tcpdump - 4.99.4-1
telnet-bsd - 1.2-1
terminfo - 6.4-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-3
ucode-mod-fs - 2024-07-11-1a8a0bcf-3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-3
ucode-mod-ubus - 2024-07-11-1a8a0bcf-3
ucode-mod-uci - 2024-07-11-1a8a0bcf-3
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
vim-full - 9.0-1
zlib - 1.2.13-1
zoneinfo-africa - 2023c-2
zoneinfo-all - 2023c-2
zoneinfo-america - 2023c-2
zoneinfo-asia - 2023c-2
zoneinfo-atlantic - 2023c-2
zoneinfo-australia-nz - 2023c-2
zoneinfo-core - 2023c-2
zoneinfo-europe - 2023c-2
zoneinfo-indian - 2023c-2
zoneinfo-pacific - 2023c-2
zoneinfo-poles - 2023c-2
